CONTIKI_CPU_DIRS = . net

CONTIKI_SOURCEFILES += cgroups_ether_functions.c rtimer-arch.c cgroups_radio.c cgroups_radio_function.c cgroups_timer.c clock.c crc32.c prioQ.c udp-checksum.c watchdog.c
### Compiler definitions
CC       ?= gcc
ifdef LD_OVERRIDE
  LD     = $(LD_OVERRIDE)
else
  LD     = gcc
endif
AS       ?= as
NM       ?= nm
OBJCOPY  ?= objcopy
STRIP    ?= strip
ifdef WERROR
CFLAGSWERROR=-Werror -pedantic -std=c99 -Werror
endif
CFLAGSNO = -Wall -g -I/usr/local/include $(CFLAGSWERROR)
CFLAGS  += $(CFLAGSNO) -O
ifeq ($(HOST_OS),Linux)
  LDFLAGS  += -Wl,-Map=contiki-$(TARGET).map,-export-dynamic
else
  LDFLAGS  += -Wl
endif

### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
